{
  "name": "20forms-20designs",
  "private": true,
  "version": "1.0.251206.53",
  "type": "module",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev:shell": "cd apps/shell && bun run dev",
    "build": "bun scripts/build-all.mjs --consolidated",
    "build:all": "bun scripts/build-all.mjs",
    "build:shell": "cd apps/shell && bun run build",
    "build:copy": "bun scripts/copy-builds-to-dist.mjs",
    "preview": "bun scripts/serve-preview.mjs",
    "preview:shell": "cd apps/shell && bun run preview",
    "clean": "bun scripts/clean.mjs",
    "lint": "eslint 'apps/*/src/**/*.{js,jsx,ts,tsx}' 'packages/*/src/**/*.{js,jsx,ts,tsx}' --cache",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,json,css,md}\"",
    "sloc": "bun scripts/calc-sloc.mjs"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@types/node": "^22.10.1",
    "eslint": "^9.39.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "globals": "^16.5.0",
    "prettier": "^3.6.2",
    "sharp": "^0.34.5",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.49.0"
  },
  "engines": {
    "bun": ">=1.0.0"
  }
}
