{
  "name": "@forms-comparison/untitled-ui",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@untitledui/icons": "^0.0.23",
    "react": "^19.3.0",
    "react-aria-components": "^1.21.1",
    "react-dom": "^19.3.0",
    "tailwind-merge": "^3.7.0"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.3",
    "@vitejs/plugin-react": "^6.0.1",
    "tailwindcss": "^4.3.3",
    "tailwindcss-animate": "^1.0.7",
    "tailwindcss-react-aria-components": "^2.2.0",
    "vite": "^8.0.8"
  }
}
