{
  "name": "@forms-comparison/zendesk-garden",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "@zendeskgarden/react-theming": "^9.12.2",
    "@zendeskgarden/react-forms": "^9.12.2",
    "@zendeskgarden/react-buttons": "^9.12.2",
    "@zendeskgarden/react-grid": "^9.12.2",
    "@zendeskgarden/react-typography": "^9.12.2",
    "styled-components": "^5.3.11"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^5.1.1",
    "vite": "^7.2.4"
  }
}