{
  "name": "@forms-comparison/tamagui",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@tamagui/config": "^1.121.7",
    "@tamagui/core": "^1.121.7",
    "@tamagui/font-inter": "^1.121.7",
    "@tamagui/shorthands": "^1.121.7",
    "@tamagui/themes": "^1.121.7",
    "tamagui": "^1.121.7",
    "react": "^19.2.1",
    "react-dom": "^19.2.1"
  },
  "devDependencies": {
    "@tamagui/vite-plugin": "^1.121.7",
    "@vitejs/plugin-react": "^4.3.4",
    "vite": "^6.2.4"
  }
}